item.animania_hamster_food.name=Hamster Mat
item.animania_chicken_feed.name=Kyclingfoder
item.animania_truffle.name=Tryffel
item.animania_brown_egg.name=Ägg
item.animania_bucket_slop.name=Hink Med Slask
item.animania_carving_knife.name=Förskärarkniv
tile.animania_cheese_mold.name=Mögelost
item.animania_riding_crop.name=Ridpiska

item.animania_hamster_ball_clear.name=Klar Hamsterboll
item.animania_hamster_ball_black.name=Svart Hamsterboll
item.animania_hamster_ball_red.name=Röd Hamsterboll
item.animania_hamster_ball_green.name=Grön Hamsterboll
item.animania_hamster_ball_brown.name=Brun Hamsterboll
item.animania_hamster_ball_blue.name=Blå Hamsterboll
item.animania_hamster_ball_purple.name=Lila Hamsterboll
item.animania_hamster_ball_cyan.name=Cyan Hamsterboll
item.animania_hamster_ball_silver.name=Ljusgrå Hamsterboll
item.animania_hamster_ball_gray.name= Grå Hamsterboll
item.animania_hamster_ball_pink.name=Rosa Hamsterboll
item.animania_hamster_ball_lime.name=Kalk Hamsterboll
item.animania_hamster_ball_yellow.name=Gul Hamsterboll
item.animania_hamster_ball_light_blue.name=Ljusblå Hamsterboll
item.animania_hamster_ball_magenta.name=Magenta Hamsterboll
item.animania_hamster_ball_orange.name=Orange Hamsterboll
item.animania_hamster_ball_white.name=Vit Hamsterboll

item.animania_blue_peacock_feather.name=Blå Påfågel Fjäder
item.animania_white_peacock_feather.name=Vit Påfågel Fjäder
item.animania_peacock_egg_blue.name=Påfågel Ägg
item.animania_peacock_egg_white.name=Påfågel Ägg


item.animania_carving_knife.desc=Brukade för att skära kött och ost
item.animania_cheese_mold.desc=Brukade göra ost
item.animania_entity_egg.desc1=Yngel
item.animania_entity_egg.desc2=[Högerklicka]

item.animania_raw_angus_beef.name=Rå Biff (Angus)
item.animania_cooked_angus_roast.name=Rostbiff (Angus)
item.animania_raw_angus_steak.name=Rå Stek (Angus)
item.animania_cooked_angus_steak.name=Tillagad Stek (Angus)
item.animania_raw_hereford_beef.name=Rå Biff (Hereford)
item.animania_cooked_hereford_roast.name=Rostbiff (Hereford)
item.animania_raw_hereford_steak.name=Rå Stek (Hereford)
item.animania_cooked_hereford_steak.name=Tillagad Stek (Hereford)
item.animania_raw_longhorn_beef.name=Rå Biff (Longhorn)
item.animania_cooked_longhorn_roast.name=Rostbiff (Longhorn)
item.animania_raw_longhorn_steak.name=Rå Stek (Longhorn)
item.animania_cooked_longhorn_steak.name=Tillagad Stek (Longhorn)

item.animania_raw_large_black_pork.name=Rått Fläskkött (Stor Svart)
item.animania_cooked_large_black_roast.name=Grillat Fläskkött (Stor Svart)
item.animania_raw_large_black_bacon.name=Rå Bacon (Stor Svart)
item.animania_cooked_large_black_bacon.name=Bacon (Stor Svart)
item.animania_raw_duroc_pork.name=Rått Fläskkött (Duroc)
item.animania_cooked_duroc_roast.name=Grillat Fläsk (Duroc)
item.animania_raw_duroc_bacon.name=Rå Bacon (Duroc)
item.animania_cooked_duroc_bacon.name=Bacon (Duroc)
item.animania_raw_old_spot_pork.name=Rått Fläskkött (Old Spot)
item.animania_cooked_old_spot_roast.name=Grillat Fläskkött (Old Spot)
item.animania_raw_old_spot_bacon.name=Rå Bacon (Old Spot)
item.animania_cooked_old_spot_bacon.name=Bacon (Old Spot)
item.animania_raw_hampshire_pork.name=Rått Fläskkött (Hampshire)
item.animania_cooked_hampshire_roast.name=Grillat Fläskkött (Hampshire)
item.animania_raw_hampshire_bacon.name=Rå Bacon (Hampshire)
item.animania_cooked_hampshire_bacon.name=Bacon (Hampshire)

item.animania_raw_orpington_chicken.name=Rå Kyckling (Orpington)
item.animania_cooked_orpington_chicken.name=Grillad Kyckling (Orpington)
item.animania_raw_plymouth_rock_chicken.name=Rå Kyckling (Plymouth Rock)
item.animania_cooked_plymouth_rock_chicken.name=Grillad Kyckling (Plymouth Rock)
item.animania_raw_rhode_island_red_chicken.name=Rå Kyckling (Rhode Island Red)
item.animania_cooked_rhode_island_red_chicken.name=Grillad Kyckling (Rhode Island Red)
item.animania_raw_wyandotte_chicken.name=Rå Kyckling (Wyandotte)
item.animania_cooked_wyandotte_chicken.name=Grillad Kyckling (Wyandotte)

item.animania_raw_prime_beef.name=Rå Prima Nötkött
item.animania_cooked_prime_beef.name=Rost Prime Biff
item.animania_raw_prime_steak.name=Rå Prima Stek
item.animania_cooked_prime_steak.name=Rost Prime Stek
item.animania_raw_prime_pork.name=Rå Prima Fläsk
item.animania_cooked_prime_pork.name=Rost Prime Fläsk
item.animania_raw_prime_bacon.name= Rå Prima Bacon
item.animania_cooked_prime_bacon.name=Rost Prime Bacon
item.animania_raw_prime_chicken.name=Rå Prima Kyckling
item.animania_cooked_prime_chicken.name=Rost Prima Kyckling

item.animania_raw_frog_legs.name=Rå Grodlår
item.animania_cooked_frog_legs.name=Tillagad Grodlår

tile.animania_cheese_friesian.name=Osthjul (Friesian)
item.animania_friesian_cheese_wedge.name=Ost Kil (Friesian)
tile.animania_cheese_holstein.name=Osthjul (Holstein)
item.animania_holstein_cheese_wedge.name=Ost Kil (Holstein)
item.animania_holstein_bucket_milk.name=Mjölk Hink (Holstein)
item.animania_friesian_bucket_milk.name=Mjölk Hink (Friesian)
item.animania_truffle_soup.name=Tryffel Soppa
item.animania_chocolate_truffle.name=Chokladtryffel

item.animania_plain_omelette.name=Vanlig Omelett
item.animania_bacon_omelette.name=Bacon Omelett
item.animania_cheese_omelette.name=Ost Omelett
item.animania_truffle_omelette.name=Tryffel Omelett
item.animania_super_omelette.name=Super Omelett

item.animania_entity_egg_cow_holstein.name=Holstein Ko
item.animania_entity_egg_bull_holstein.name=Holstein Tjur
item.animania_entity_egg_calf_holstein.name=Holstein Kalv
item.animania_entity_egg_cow_friesian.name=Friesian Ko
item.animania_entity_egg_bull_friesian.name=Friesian Tjur
item.animania_entity_egg_calf_friesian.name=Friesian Kalv
item.animania_entity_egg_cow_angus.name=Angus Ko
item.animania_entity_egg_bull_angus.name=Angus Tjur
item.animania_entity_egg_calf_angus.name=Angus Kalv
item.animania_entity_egg_cow_longhorn.name=Longhorn Ko
item.animania_entity_egg_bull_longhorn.name=Longhorn Tjur
item.animania_entity_egg_calf_longhorn.name=Longhorn Kalv
item.animania_entity_egg_cow_hereford.name=Hereford Ko
item.animania_entity_egg_bull_hereford.name=Hereford Tjur
item.animania_entity_egg_calf_hereford.name=Hereford Kalv

item.animania_entity_egg_chick_plymouth.name=Plymouth Rock Nykläckt Kyckling
item.animania_entity_egg_hen_plymouth.name=Plymouth Rock Höna
item.animania_entity_egg_rooster_plymouth.name=Plymouth Rock Tupp
item.animania_entity_egg_chick_red.name=Rhode Island Red Nykläckt Kyckling
item.animania_entity_egg_hen_red.name=Rhode Island Red Höna
item.animania_entity_egg_rooster_red.name=Rhode Island Red Tupp
item.animania_entity_egg_chick_leghorn.name=Leghorn Nykläckt Kyckling
item.animania_entity_egg_hen_leghorn.name=Leghorn Höna
item.animania_entity_egg_rooster_leghorn.name=Leghorn Tupp
item.animania_entity_egg_chick_orpington.name=Orpington Nykläckt Kyckling
item.animania_entity_egg_hen_orpington.name=Orpington Höna
item.animania_entity_egg_rooster_orpington.name=Orpington Tupp
item.animania_entity_egg_chick_wyandotte.name=Wyandotte Nykläckt Kyckling
item.animania_entity_egg_hen_wyandotte.name=Wyandotte Höna
item.animania_entity_egg_rooster_wyandotte.name=Wyandotte Tupp

item.animania_entity_egg_piglet_yorkshire.name=Yorkshire Smågris
item.animania_entity_egg_sow_yorkshire.name=Yorkshire Sugga
item.animania_entity_egg_hog_yorkshire.name=Yorkshire Gris
item.animania_entity_egg_piglet_oldspot.name=Old Spot Smågris
item.animania_entity_egg_sow_oldspot.name=Old Spot Sugga
item.animania_entity_egg_hog_oldspot.name=Old Spot Gris
item.animania_entity_egg_piglet_duroc.name=Duroc Smågris
item.animania_entity_egg_sow_duroc.name=Duroc Sugga
item.animania_entity_egg_hog_duroc.name=Duroc Gris
item.animania_entity_egg_piglet_largeblack.name=Stor Svart Smågris
item.animania_entity_egg_sow_largeblack.name= Stor Svart Sugga
item.animania_entity_egg_hog_largeblack.name=Stor Svart Gris
item.animania_entity_egg_piglet_largewhite.name=Stor Vit Smågris
item.animania_entity_egg_sow_largewhite.name= Stor Vit Sugga
item.animania_entity_egg_hog_largewhite.name=Stor Vit  Gris
item.animania_entity_egg_piglet_hampshire.name=Hampshire Smågris
item.animania_entity_egg_sow_hampshire.name=Hampshire Sugga
item.animania_entity_egg_hog_hampshire.name=Hampshire Gris

item.animania_entity_egg_hamster.name=Hamster
item.animania_entity_egg_ferret_white.name=Vit Iller
item.animania_entity_egg_ferret_grey.name=Grå Iller
item.animania_entity_egg_hedgehog.name=Igelkott
item.animania_entity_egg_hedgehog_albino.name=Albino Igelkott

item.animania_entity_egg_peacock_blue.name=Indisk Blå Påfågel (Manlig)
item.animania_entity_egg_peafowl_blue.name=Indisk Blå Påfågel (Kvinnlig)
item.animania_entity_egg_peachick_blue.name=India Indisk Blå Påfågel (Ung)
item.animania_entity_egg_peacock_white.name=Vit Påfågel (Manlig)
item.animania_entity_egg_peafowl_white.name=Vit Påfågel (Kvinnlig)
item.animania_entity_egg_peachick_white.name=Vit Påfågel (Ung)

item.animania_entity_egg_cow_random.name=Slumpmässig Ko
item.animania_entity_egg_pig_random.name=Slumpmässig Gris
item.animania_entity_egg_chicken_random.name=Slumpmässig Kyckling

item.animania_entity_egg_frog.name=Groda
item.animania_entity_egg_toad.name=Padda
item.animania_entity_egg_dart_frog.name=Giftig Groda

item.animania_entity_egg_draft_horse_mare.name=Utkast Häst Märr
item.animania_entity_egg_draft_horse_stallion.name=Utkast Häst Hingst
item.animania_entity_egg_draft_horse_foal.name=Utkast Häst Föl


entity.animania.ChickRhodeIslandRed.name=Rhode Island Red Nykläckt Kyckling
entity.animania.HenRhodeIslandRed.name=Rhode Island Red Höna
entity.animania.RoosterRhodeIslandRed.name=Rhode Island Red Tupp
entity.animania.ChickPlymouthRock.name=Plymouth Rock Nykläckt Kyckling
entity.animania.HenPlymouthRock.name=Plymouth Rock Höna
entity.animania.RoosterPlymouthRock.name=Plymouth Rock Tupp
entity.animania.ChickLeghorn.name=Leghorn Nykläckt Kyckling
entity.animania.HenLeghorn.name=Leghorn Höna
entity.animania.RoosterLeghorn.name=Leghorn Tupp
entity.animania.ChickOrpington.name=Orpington Nykläckt Kyckling
entity.animania.HenOrpington.name=Orpington Höna
entity.animania.RoosterOrpington.name=Orpington Tupp
entity.animania.ChickWyandotte.name=Wyandotte Nykläckt Kyckling
entity.animania.HenWyandotte.name=Wyandotte Höna
entity.animania.RoosterWyandotte.name=Wyandotte Tupp

entity.animania.BullAngus.name=Angus Tjur
entity.animania.CowAngus.name=Angus Ko
entity.animania.CalfAngus.name=Angus Kalv
entity.animania.BullHolstein.name=Holstein Tjur
entity.animania.CowHolstein.name=Holstein Ko
entity.animania.CalfHolstein.name=Holstein Kalv
entity.animania.BullFriesian.name=Friesian Tjur
entity.animania.CowFriesian.name=Friesian Ko
entity.animania.CalfFriesian.name=Friesian Kalv
entity.animania.BullHereford.name=Hereford Tjur
entity.animania.CowHereford.name=Hereford Ko
entity.animania.CalfHereford.name=Hereford Kalv
entity.animania.BullLonghorn.name=Longhorn Tjur
entity.animania.CowLonghorn.name=Longhorn Ko
entity.animania.CalfLonghorn.name=Longhorn Kalv

entity.animania.HogYorkshire.name=American Yorkshire Gris
entity.animania.SowYorkshire.name=American Yorkshire Sugga
entity.animania.PigletYorkshire.name=American Yorkshire Smågris
entity.animania.HogOldSpot.name=Old Spot Gris
entity.animania.SowOldSpot.name=Old Spot Sugga
entity.animania.PigletOldSpot.name=Old Spot Smågris
entity.animania.HogLargeBlack.name=Stor Svart Gris
entity.animania.SowLargeBlack.name=Stor Svart Sugga
entity.animania.PigletLargeBlack.name=Stor Svart Smågris
entity.animania.HogLargeWhite.name=Stor Vit Gris
entity.animania.SowLargeWhite.name=Stor Vit Sugga
entity.animania.PigletLargeWhite.name=Stor Vit Smågris
entity.animania.HogDuroc.name=Duroc Gris
entity.animania.SowDuroc.name=Duroc Sugga
entity.animania.PigletDuroc.name=Duroc Smågris
entity.animania.HogHampshire.name=Hampshire Gris
entity.animania.SowHampshire.name=Hampshire Sugga
entity.animania.PigletHampshire.name=Hampshire Smågris

entity.animania.Hamster.name=Hamster
entity.animania.FerretGrey.name=Grå Iller
entity.animania.FerretWhite.name=Vit Iller
entity.animania.Hedgehog.name=Igelkott
entity.animania.HedgehogAlbino.name=Albino Igelkott

entity.animania.PeacockBlue.name=Indisk Blå Påfågel (Manlig)
entity.animania.PeafowlBlue.name=Indisk Blå Påfågel (Kvinnlig)
entity.animania.PeachickBlue.name=Indisk Blå Påfågel (Ung)

entity.animania.PeacockWhite.name=Vit Påfågel (Manlig)
entity.animania.PeafowlWhite.name=Vit Påfågel (Kvinnlig)
entity.animania.PeachickWhite.name=Vit Påfågel (Ung)

entity.animania.StallionDraftHorse.name=Utkast Häst Hingst
entity.animania.MareDraftHorse.name=Utkast Häst Märr
entity.animania.FoalDraftHorse.name=Utkast Häst Föl

entity.animania:frog.name=Groda
entity.animania:toad.name=Padda
entity.animania:dartfrog.name=Giftig Groda

death.attack.bull=%1$s var stångade att död
death.attack.pepe=%1$s var memed till döden

tile.animania_block_mud.name=Lera
tile.animania_block_seeds.name=Frön
tile.animania_block_trough.name=Tråg
tile.animania_block_nest.name=Fågelbo
tile.animania_invisiblock.name=Tråg
tile.animania_block_hamster_wheel.name=Hamsterhjul

fluid.slop=Skula
fluid.milk_holstein=Holstein Mjölk
fluid.milk_friesian=Friesian Mjölk

tab.animania_entities.label=Animania Enheters
tab.animania_resources.label=Animania Resurser

achievement.an.leghorn=Leghorn
achievement.an.leghorn.desc=Bli vänner med en Leghorn kyckling
achievement.an.orpington=Orpington
achievement.an.orpington.desc=Bli vänner med en Orpington kyckling
achievement.an.plymouthrock=Plymouth Rock
achievement.an.plymouthrock.desc=Bli vänner med en Plymouth Rock kyckling
achievement.an.rhodeislandred=Rhode Island Red
achievement.an.rhodeislandred.desc=Bli vänner med en Rhode Island Red kyckling
achievement.an.wyandotte=Wyandotte
achievement.an.wyandotte.desc=Bli vänner med en Wyandotte kyckling
achievement.an.chickens=Kycklingviskare
achievement.an.chickens.desc=Bli vänner med alla de kycklingar raserna 

achievement.an.angus=Angus
achievement.an.angus.desc=Bli vänner med en Angus ko
achievement.an.friesian=Friesian
achievement.an.friesian.desc=Bli vänner med en Friesian ko
achievement.an.hereford=Hereford
achievement.an.hereford.desc=Bli vänner med en Hereford ko
achievement.an.holstein=Holstein
achievement.an.holstein.desc=Bli vänner med en Holstein ko
achievement.an.longhorn=Longhorn
achievement.an.longhorn.desc=Bli vänner med en Longhorn ko
achievement.an.cows=Cow Whisperer
achievement.an.cows.desc=Bli vänner med alla de kor raserna

achievement.an.duroc=Duroc
achievement.an.duroc.desc=Bli vänner med en Duroc gris
achievement.an.hampshire=Hampshire
achievement.an.hampshire.desc=Bli vänner med en Hampshire gris
achievement.an.largeblack=Stor Svart
achievement.an.largeblack.desc=Bli vänner med en Stor Svart gris
achievement.an.largewhite=Stor Vit
achievement.an.largewhite.desc=Bli vänner med en Stor Vit gris
achievement.an.oldspot=Old Spot
achievement.an.oldspot.desc=Bli vänner med en Old Spot gris
achievement.an.yorkshire=Yorkshire
achievement.an.yorkshire.desc=Bli vänner med en Yorkshire gris
achievement.an.pigs=Grisviskare
achievement.an.pigs.desc=Bli vänner med alla de grisar raserna

achievement.an.indiablue=Indisk Blå
achievement.an.indiablue.desc=Bli vänner med en Indisk Blå påfågel
achievement.an.white=Vit Påfågel
achievement.an.white.desc=Bli vänner med en Vit Påfågel
achievement.an.peacocks=Påfågelviskare
achievement.an.peacocks.desc=Bli vän med alla de Påfågelar raserna

achievement.an.greyferret=Grå Iller
achievement.an.greyferret.desc=Bli vänner med ett Grått Iller
achievement.an.whiteferret=Vit Iller
achievement.an.whiteferret.desc=Bli vänner med ett vitt iller
achievement.an.ferrets=Illerviskare
achievement.an.ferrets.desc=Bli vänner med alla de Illrar raserna

achievement.an.hedgehog=Igelkott
achievement.an.hedgehog.desc=Bli vänner med en Igelkott
achievement.an.albinohedgehog=Albino Igelkott
achievement.an.albinohedgehog.desc=Bli vänner med en Albino Igelkott
achievement.an.hedgehogs=Igelkottviskare
achievement.an.hedgehogs.desc=Bli vänner med alla de Igelkottar

achievement.an.hedgehogsonic=Måste Gå Snabb!
achievement.an.hedgehogsonic.desc=Upptäcka Sonic
achievement.an.hedgehogsanic=Nej Gå Snabbare!!!
achievement.an.hedgehogsanic.desc=Kom På Steg Den Uppe!!
achievement.an.feelsbadman=Känna Dålig Man
achievement.an.feelsbadman.desc=Varför Du Göra Den Här

achievement.an.hamsters=Hamsterviskare
achievement.an.hamsters.desc=Bli vänner med en hamster

achievement.an.horses=Utkast Hästar
achievement.an.horses.desc=Bli vänner med en Utkast Häst
achievement.an.horseriding=Seabiscuit
achievement.an.horseriding.desc=Rida En Utkast Häst

animania.updatetext.1=Animania Version 
animania.updatetext.2=är nu tillgänglig 
animania.updatetext.3= Misslyckades till ansluta på se om en modernisera på Animania är tillgänglig
animania.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.cheeseomelette=Omedelbar Hälsa
tooltip.an.baconomelette=Styrka (30 sekunder)
tooltip.an.truffleomelette=Regeneration (30 sekunder)
tooltip.an.instanthealth=Omedelbar Hälsa
tooltip.an.chocolatetruffle=Hastighet Höja (1 minut)
tooltip.an.absorption=Absorption
tooltip.an.regeneration=Regeneration
tooltip.an.haste=Hets
tooltip.an.healthboost=Omedelbar Hälsa
tooltip.an.jumping=Hoppa Höja

tooltip.an.ridingcrop1=Använda på väl fed utkast hästar till rida
tooltip.an.ridingcrop2=Medan ridning, hålla ned till öka hastighet
tooltip.an.hamsterball1=Använda på tämja hamstrar till plats i
tooltip.an.hamsterball2=Eller ta ut av boll

tooltip.an.edibleanytime=Ätbar Alltid

animania.category.gamerules=Spelregler
animania.category.spawn=Födas 
animania.category.entity=Enheter
animania.category.careandfeeding=Omsorg och Foder
animania.category.drops=Droppar
text.waila.fed=Väl Utfodras
text.waila.thirsty=Törstig
text.waila.hungry=Hungrig
text.waila.mated=Para Sig
text.waila.matemissing=Partner Försvunnen
text.waila.milkable=Redo till mjölka
text.waila.parent=Förälder
text.waila.parentmissing=Förälder Försvunnen
text.waila.played=Nöjd
text.waila.bored=Uttråkad
text.waila.egglay=Markeringar tills nästa ägg
text.waila.sitting=Sittning
text.waila.tamed=Tämjas
text.waila.ownermissing=Ägare Försvunnen
text.waila.pregnant1=Gravid
text.waila.pregnant2=Markeringar återstående
text.waila.aging=Åldrings förfarande

text.jei.trough=De mattråg kunna vara begagnad  livnära din djuren. Högerklicka med Vete, en Vattenhink eller en Skula hink att fylla upp det.
text.jei.mud=Lera blockar är det väsentliga till grisar, de älska till gräva i det.
text.jei.seeds=Frön kunna finnas placerad på en mark vid högerklicka, och är van som mat till kycklingar.
text.jei.truffle=Tryfflar är hittade vid kringvandrande finnas skogar med en tämjas gris på en koppel.
text.jei.nest=Fågelbo är begagnad vid hönor, eftersom de 	behöva en plats till värpa deras ägg.
text.jei.slop=Skula är en favoritmat av grisar.
text.jei.slop.craft=Till skrå craft den, förening vilken som helst hink av mjölk med två olika grönsaker. Grönsaker inkludera Morötter, Potatisar, Rödbetor och Bröd.
text.jei.milkholstein=Holstein Mjölk är erhållen från Holstein Kor.
text.jei.milkfriesian=Friesian Mjölk är erhållen från Friesian Kor.
